<html>
	<head>
		<title>My CV</title>
	</head>
	<body>
		<table border="1" align="center" width="60%">
		<tr>
		<th> <h1>Welcome to my Resume </h1></th>
		</tr>
		<tr>
		<th align="left">
		<h2>MD. AZIM UDDIN</h2>
		Block-C, Road-2, Bashundhara <br>
		01743969828 <br>
		azim.uddin37793@gmail.com <br>
		<h2>Career Objectives:</h2>
		To secure a challenging position in a reputable organization I want to expand my learnings, knowledge, and skills. 
		I want to secure a responsible career opportunity to fully utilize my training and skills, while making a 
		significant contribution to the success of the company.
		<h2>PERSONAL SKILLS:</h2>
		<ul>
		<li>Organizational and planning skills</li>
		<li>Strong written and verbal communication skills</li>
		<li>Ability to work independently or as part of a team</li>
		<li>Communication, teamwork and negotiation skills</li>
		<li>Writing complex SQL queries</li>
		<li>Business awareness and understanding of business requirement of IT. </li>
		<li>Fluent in English</li>
		<li>Computer literate (MS Word, Excel, PowerPoint, Internet, etc.)</li>
		</ul>

		<h2>EDUCATION:</h2>
		<ul>
		<li>2018-Present American International University-Bangladesh, BSc Computer Science and Engineering <br>
		•Relevant modules: Introduction to database, advance database management system, Object oriented programming, algorithms </li>
		<li>2015-2017 Comilla Govt. College, HSC</li>
		<li>2014-2015 Comilla Modern High School, SSC</li>
		</ul>

		<h2>Personal Information:</h2>
		<ul>
		<li>Father Name: MD. SHAHJAHAN BHUIYA</li>
		<li>Mother Name: Sajeda Akter</li>
		<li>Religion: Islam</li>
		<li>Blood Group: 0+</li>
		<li>Nationality: Bangladeshi</li>
		<li>Present Address: Dhaka </li>
		<li>Permanent Address: Comilla</li>
		<li>Date of Birth: 30th December, 1999</li>
		
		</ul>
		</th>
		</tr>
		
	</body>
</html>